# sinoiov-dotnet-sdk

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  sinoiov-dotnet-sdk.sln
Sinoiov.OpenApi/: Sinoiov.OpenApi.csproj
Sinoiov.OpenApi.Tests/: App.config  ComplexJsonDeserialize.cs  CustomTokenStorageServiceTests.cs  EnumExtensionsTests.cs  GenericExtensionsTests.cs  ISinoiovCacheProviderFactoryTests.cs  ISinoiovLocationServiceTests.cs  ISinoiovOutRequestServiceTests.cs  ISinoiovSignServiceTests.cs  ISinoiovTokenServiceTests.cs  Sinoiov.OpenApi.Tests.csproj  SinoiovCacheProviderFactoryTests.cs  SinoiovLocationServiceTests.cs  SinoiovSignServiceTests.cs  appsettings.json
Sinoiov.OpenApi.Tests.OtherAssembly/: Class.cs  Sinoiov.OpenApi.Tests.OtherAssembly.csproj
Sinoiov.OpenApi.Tests/TestBase/: DITestBase.cs  LegacyConfigTestBase.cs
Sinoiov.OpenApi/ConfigurationSection/: SinoiovAccountConfigurationElement.cs  SinoiovConfigurationSection.cs  SinoiovInMemoryOptionsConfigurationElement.cs  SinoiovRedisOptionsConfigurationElement.cs
Sinoiov.OpenApi/Enums/: Direction.cs  SinoiovEnvironment.cs  SinoiovOutReplyStatus.cs  SinoiovTokenStorageType.cs  SinoiovVehicleColor.cs
Sinoiov.OpenApi/Extensions/: EnumExtensions.cs  GenericExtensions.cs  SinoiovOutReplyStatusExtensions.cs
Sinoiov.OpenApi/Extensions/DependencyInjection/: SinoiovServiceCollectionExtensions.cs
Sinoiov.OpenApi/Implements/: Coordtransform.cs  SinoiovCacheProviderFactory.cs  SinoiovHttpClient.cs  SinoiovLocationService.cs  SinoiovOutRequestService.cs  SinoiovServiceFactory.cs  SinoiovSignService.cs  SinoiovTokenStorageService.cs
Sinoiov.OpenApi/Interfaces/: ISinoiovAuthService.cs  ISinoiovCacheProviderFactory.cs  ISinoiovHttpClient.cs  ISinoiovLocationService.cs  ISinoiovOutRequestService.cs  ISinoiovSignService.cs  ISinoiovTokenService.cs  ISinoiovTokenStorageService.cs
Sinoiov.OpenApi/Models/: Geography.cs  SinoiovOutReplyWrapper.cs  SinoiovOutRequest.cs  SinoiovReplyBase.cs  SinoiovVehicle.cs
Sinoiov.OpenApi/Models/Auth/: SinoiovLoginOutReply.cs  SinoiovLoginOutRequest.cs
Sinoiov.OpenApi/Models/Location/: VLastLocationMultiV4OutReply.cs  VLastLocationMultiV4OutRequest.cs  VLastLocationMultiV4Reply.cs  VLastLocationMultiV4Request.cs
Sinoiov.OpenApi/Options/: SinoiovAccountOptions.cs  SinoiovOptions.cs  SinoiovOutReplyJsonSerializerOptions.cs
Sinoiov.OpenApi/Shim/: InternalsVisible2.cs  IsExternalInit.cs
